<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-oaisrcpub</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtOAISrcPub</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <propertyDir>test</propertyDir>
      <java.compiler>1.8</java.compiler>
  </properties>

  <repositories>
    <repository>
      <id>cdl-snapshots</id>
      <url>https://mvn.cdlib.org/content/repositories/cdl-snapshots</url>
    </repository>
<!--
    <repository>
      <id>cdl-releases</id>
      <url>https://mvn.cdlib.org/content/repositories/cdl-releases</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://mvn.cdlib.org/content/repositories/thirdparty</url>
    </repository>
-->
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
          <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

<!--
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.7.1-rc3</version>
    </dependency>
-->

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>builder-commons</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>xml-io</artifactId>
      <version>1.0.3</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>xoai-common</artifactId>
      <version>4.1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>xoai-data-provider</artifactId>
      <version>4.1.1-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
-->

    <!-- probably don't need this at all -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

<!--
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13</version>
    </dependency>
-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-app</artifactId>
      <version>1.2</version>
    </dependency>
-->

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-confmysql</artifactId>
      <version>${propertyDir}-1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-core</artifactId>
      <version>2.0-SNAPSHOT</version>
     </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-inventorysrc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-oaiconfpub</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.25.1</version>
    </dependency>

<!--
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25.1</version>
    </dependency>
-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r07</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

<!--
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
    </dependency>
-->

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <outputDirectory>/uc3qa/nexus34211/tomcat/webapps/report/mrt/core</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>


<!--
[INFO] - maven-dependency-plugin:2.1:analyze (default-cli) @ mrt-oaisrcpub -
[WARNING] Unused declared dependencies found:
[WARNING]    com.jolbox:bonecp:jar:0.7.1-rc3:compile
[WARNING]    javax.mail:mail:jar:1.4.1:compile
[WARNING]    log4j:log4j:jar:1.2.16:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.13:compile
[WARNING]    org.apache.tika:tika-app:jar:1.2:compile
[WARNING]    org.cdlib.mrt:mrt-confmysql:jar:test-1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-oaiconfpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[WARNING]    org.hamcrest:hamcrest-core:jar:1.3:test
[WARNING]    stax:stax-api:jar:1.0.1:compile

Keeping - set non-compile scope
  org.cdlib.mrt:mrt-confmysql:jar:test-1.0-SNAPSHOT:runtime
  org.cdlib.mrt:mrt-oaiconfpub:jar:1.0-SNAPSHOT:runtime
  org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:runtime
  org.hamcrest:hamcrest-core:jar:1.3:test

Notes
  had to add exclusions for stax:stax-api:jar:1.0.1 to 2 lyncode deps.  This was 
  colliding with explicit declaration of javax.xml.stream:stax-api:jar:1.0-2

-->
