<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-oaiwar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtOAIWar</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <propertyDir>test</propertyDir>
  </properties>

<!--  No longer needed, since this project dropped dependencies for custom lyncode jars
  <repositories>
    <repository>
      <id>cdl-snapshots</id>
      <url>https://mvn.cdlib.org/content/repositories/cdl-snapshots</url>
    </repository>
    <repository>
      <id>cdl-releases</id>
      <url>https://mvn.cdlib.org/content/repositories/cdl-releases</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>https://mvn.cdlib.org/content/repositories/thirdparty</url>
    </repository>
  </repositories>
-->

  <profiles>
    <profile>
      <id>uc3</id>
      <activation>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <warLocation>war/${propertyDir}</warLocation>
        <warName>mrtoai.war</warName>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cdlib.mrt</groupId>
                  <artifactId>mrt-oaiwar</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>./${warLocation}</outputDirectory>
                  <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>

<!--
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>0.7.1-rc3</version>
    </dependency>

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>xoai-common</artifactId>
      <version>4.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.lyncode</groupId>
      <artifactId>xoai-data-provider</artifactId>
      <version>4.1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.13</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-confmysql</artifactId>
      <version>${propertyDir}-1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-core</artifactId>
        <version>2.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-inventorysrc</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-oaiconfpub</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
-->

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-oaisrcpub</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.25.1</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>   

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-app</artifactId>
      <version>1.2</version>
    </dependency>
-->

  </dependencies>
  
</project>


<!--
[INFO] - maven-dependency-plugin:2.1:analyze (default-cli) @ mrt-oaiwar -
[WARNING] Unused declared dependencies found:
[WARNING]    com.jolbox:bonecp:jar:0.7.1-rc3:compile
[WARNING]    com.lyncode:xoai-common:jar:4.1.1-SNAPSHOT:compile
[WARNING]    com.lyncode:xoai-data-provider:jar:4.1.1-SNAPSHOT:compile
[WARNING]    javax.mail:mail:jar:1.4.1:compile
[WARNING]    javax.servlet:servlet-api:jar:2.5:provided
[WARNING]    junit:junit:jar:4.11:test
[WARNING]    log4j:log4j:jar:1.2.16:compile
[WARNING]    mysql:mysql-connector-java:jar:5.1.13:compile
[WARNING]    org.cdlib.mrt:mrt-confmysql:jar:test-1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-core:jar:2.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-inventorysrc:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-oaiconfpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-oaisrcpub:jar:1.0-SNAPSHOT:compile
[WARNING]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[WARNING]    org.hamcrest:hamcrest-all:jar:1.3:compile
[WARNING]    org.apache.tika:tika-app:jar:1.2:compile

Keeping:
  org.cdlib.mrt:mrt-oaisrcpub:jar:1.0-SNAPSHOT:runtime

-->
