metadataPrefix.1=oai_dc
schema.1=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
metadataNamespace.1=http://www.openarchives.org/OAI/2.0/oai_dc/
sqlVersion.1=2.0
metadataPrefix.2=dcs3.1
schema.2=http://schema.datacite.org/meta/kernel-3/metadata.xsd
metadataNamespace.2=http://datacite.org/schema/kernel-3
sqlVersion.2=3.1
metadataPrefix.3=stash_wrapper
schema.3=http://dash.cdlib.org/stash_wrapper/stash_wrapper.xsd
metadataNamespace.3=http://dash.cdlib.org/stash_wrapper
sqlVersion.3=1.0